# Parsing-Vouchers-Bancarios

./: README.md  pom.xml
java/net/security/data/microservicesocr/: MicroservicesOcrApplication.java
java/net/security/data/microservicesocr/Filters/: JWTTokenValidator.java  PostRequestFilter.java
java/net/security/data/microservicesocr/Interfaces/: InterfaceExtractionValues.java  InterfaceGoogleServices.java  InterfaceImageManager.java  InterfaceOCRService.java
java/net/security/data/microservicesocr/Utils/: DataBaseInitializer.java  GlobalFlags.java  JwtUtils.java
java/net/security/data/microservicesocr/config/: RestTemplateConfig.java
java/net/security/data/microservicesocr/config/SpringSecurity/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
java/net/security/data/microservicesocr/controllers/: AuthController.java  GlobalExceptionHandler.java  OCRController.java
java/net/security/data/microservicesocr/enums/: BanksNameEnum.java  FieldsVouchersEnum.java  MnemonicsEnum.java
java/net/security/data/microservicesocr/messages/requests/: AuthLoginRequest.java  BankVoucherBase64DTO.java  BankVoucherUrlDTO.java  DeleteUserRequest.java  IdTransactionRequest.java  ImageData.java  UserConsumptionDTO.java
java/net/security/data/microservicesocr/messages/responses/: JsonResponse.java
java/net/security/data/microservicesocr/models/: Mappler.java
java/net/security/data/microservicesocr/models/DTOS/: AuditoryDTO.java  BankStatementsDTO.java  ConsumosDTO.java  CustomUserDetails.java  UserDTO.java  VouchersDTO.java
java/net/security/data/microservicesocr/models/entities/: AuditoryEntity.java  CatalogEntity.java  ConsumosEntity.java  UserEntity.java  VouchersEntity.java
java/net/security/data/microservicesocr/repository/: AuditoryRepository.java  CatalogRepository.java  ConsumoRepository.java  ImageSaver.java  UserRepository.java  VouchersRepository.java
java/net/security/data/microservicesocr/services/: BankStatementsService.java  ConsumoGoogleService.java  ExtractionValues.java  ImageManager.java  OCRServiceImpl.java  UserDetailsServiceImpl.java
